{
  "crons": [
    {
      "path": "/api/cron/warm-shows",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/songs",
      "has": [
        {
          "type": "host",
          "value": "www.ghostband.com.ar"
        }
      ],
      "destination": "https://ghostband.com.ar/songs",
      "permanent": true
    },
    {
      "source": "/songs/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ghostband.com.ar"
        }
      ],
      "destination": "https://ghostband.com.ar/songs/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ghostband.com.ar"
        }
      ],
      "destination": "https://ghostband.com.ar/$1",
      "permanent": true
    }
  ]
}
